<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Lookout Rentals - History</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Fire Lookout Rentals</h1>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="../Home/home.html">Home</a></li>
                <li class="menu-item"><a href="../History/history.html">History</a></li>
                <li class="menu-item"><a href="../Location/location.html">Location</a></li>
                <li class="menu-item"><a href="../Contact/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class='content'>
        <h2>History of Fire Towers</h2>
        <p>Fire lookouts once dotted maps of the American West. In 1905 President Theodore Roosevelt 
            created the United States Forest Service (USFS) under the Department of Agriculture. The 
            agency was responsible for protecting America’s forests. Forest managers quickly realized 
            that the key to suppressing wildfires was to discover them while they were still small, 
            and rangers were sent to the top of mountains to watch for smoke. The first lookouts were 
            primitive, being a one man pup tent near a tall tree that was climbed to look for smoke. 
            After the devastating fires of 1910 the Forest Service made early fire detection the priority. 
            The Civil Conservation Corp (CCC) in the 1930s was responsible for the construction of more than 
            8,000 towers with panoramic views around the United States. This included 989 in Idaho, 639 in 
            Montana and 656 in Washington. The high metal towers were discovered to attract lightning, and 
            lookouts were fitted with grounding devices after a few lightning strikes resulted in the death 
            of the spotters. The new model of towers changed the roles of the smoke spotters for the next 
            20 years. They now watched for smoke; mapped the location, size and other information of the 
            fire using the Osborne fire finder, and reported the fire to headquarters via messenger, 
            telephone line, or radio.</p>
        
        <p>The need for fire lookouts declined during the 1940s with the arrival of air patrol and modern 
            technology. During the 1960s and 1970s most towers were abandoned, and subsequently removed to 
            restore wilderness values and to prevent vandalism. However, there are still 93 remaning fire towers
            in Washington State. Of those 93 fire towers, we are offering 11 them for people to rent for
             a one-of-a-kind travel experience. You may not have Wi-Fi or big screen television, 
            but the views are breath-taking. Don’t forget your camera!
        </p>
        <p>Source: Mary Garrison, “Fire Lookouts – From Hermit's Castles to Weekend Get-A-Ways,” Spokane Historical, accessed March 3, 2021. <a href="https://spokanehistorical.org/items/show/588.">https://spokanehistorical.org/items/show/588.</a></p>
    </div>
    <div class="prep">
        <h2>Preparing For Your Trip</h2>
        <p>Please bring the following items for a typical overnight firetower stay. Due to each firetower's remote
            nature, on-site supplies are very limited. <a href="https://www.rei.com/learn/expert-advice/backpacking-checklist.html" target="_blank">Source List</a>
        </p>
        <ul>
            <li>Hiking boots or shoes</li>
            <li>Backpack</li>
            <li>Sleeping bag and sleeping pad</li>
            <li>Stove and fuel</li>
            <li>Kitchen supplies</li>
            <li>Plenty of food</li>
            <li>Water bottles and water-treatment supplies</li>
            <li>Weather-appropriate clothing</li>
            <li>Emergency and hygiene supplies</li>
            <li>Small repair kit</li>
            <li><a href="https://www.rei.com/learn/expert-advice/ten-essentials.html" target="_blank">The Ten Essentials</a></li>
        </ul>
        
    </div>
</body>
</html>