<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Lookout Rentals - Location</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>Fire Lookout Rentals</h1>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="../Home/home.html">Home</a></li>
                <li class="menu-item"><a href="../History/history.html">History</a></li>
                <li class="menu-item"><a href="../Location/location.html">Location</a></li>
                <li class="menu-item"><a href="../Contact/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <h2>Fire Lookout Tower Locations</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1cPbHWihK7f-PrIGtNIzJiJYsKgHJCA0b" width="900" height="600"></iframe>
        </div>
        <div class="table">
            <h2>Fire Lookout Tower Detail</h2>
            <table>
                <thead>
                    <tr>
                        <th>Lookout Tower Name</th>
                        <th>Elevation</th>
                        <th>Region</th>
                        <th>Latitude and Longitude</th>
                        <th>History</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Granite Mountain Lookout</td>
                        <td>5,629'</td>
                        <td>Snoqualmie Pass</td>
                        <td>47.41712, -121.48132</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/granite-mountain-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Thorp Mountain Lookout</td>
                        <td>5,854'</td>
                        <td>Snoqualmie Pass</td>
                        <td>47.37078, -121.20861</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/thorp-mountain-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Red Top Mountain Lookout</td>
                        <td>5,361'</td>
                        <td>Snoqualmie Pass</td>
                        <td>47.30156, -120.76061</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/red-top-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Mount Pilchuck Lookout Tower</td>
                        <td>5,324'</td>
                        <td>I-5 Corridor</td>
                        <td>48.05796, -121.79766</td>
                        <td><a href="https://www.mountaineers.org/locations-lodges/everett-branch/committees/everett-lookout-trail-maintenance-committee/web-pages/the-mountaineers-and-fire-lookouts#pilchuck" target="_blank">The Mountaineers</a></td>
                    </tr>
                    <tr>
                        <td>Evergreen Mountain Lookout</td>
                        <td>5,587'</td>
                        <td>Stevens Pass</td>
                        <td>47.83646, -121.26402</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/evergreen-mountain-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Alpine Lookout</td>
                        <td>6,235'</td>
                        <td>Stevens Pass</td>
                        <td>47.81202, -120.86578</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/alpine-mountain-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Gobbler's Knob Lookout</td>
                        <td>5,485'</td>
                        <td>Mount Rainier</td>
                        <td>46.79419, -121.91525</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/gobblers-knob-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>High Rock Lookout</td>
                        <td>5,685'</td>
                        <td>Mount Adams</td>
                        <td>46.68434, -121.90174</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/high-rock-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Tolmie Peak Lookout</td>
                        <td>5,920'</td>
                        <td>Mount Rainier</td>
                        <td>46.95753, -121.88083</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/tolmie-peak-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Shriner Peak Lookout</td>
                        <td>5,834'</td>
                        <td>Mount Rainier</td>
                        <td>46.81366, -121.53053</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/shriner-peak-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                    <tr>
                        <td>Mount Fremont Lookout</td>
                        <td>7,181'</td>
                        <td>Mount Rainier</td>
                        <td>46.93402, -121.67558</td>
                        <td><a href="https://www.trailchick.com/wa-state-fire-lookouts/mount-fremont-lookout/" target="_blank">TrailChick</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>