<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Lookout Rentals - Home</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
        <h1>Fire Lookout Rentals</h1>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a href="../Home/home.html">Home</a></li>
                <li class="menu-item"><a href="../History/history.html">History</a></li>
                <li class="menu-item"><a href="../Location/location.html">Location</a></li>
                <li class="menu-item"><a href="../Contact/contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="slideshow-area">
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="FL1.jpg" style="width:100%">
            <div class="text">Mount Pilchuck Lookout Tower | <a href="https://cdn.vox-cdn.com/uploads/chorus_asset/file/18317037/GettyImages_1146336791.jpg">seattle.curbed.com</a></div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="FL2.jpg" style="width:100%">
            <div class="text">Suntop Lookout Tower | <a href="https://visitrainier.com/wp-content/uploads/2014/06/DSC_7618web.jpg">visitrainier.com</a></div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="FL3.jpg" style="width:100%">
            <div class="text">Granite Mountain Lookout Tower | <a href="https://www.trailrunproject.com/photo/7003833/granite-mt-fire-lookout">Trail Run Project</a></div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="FL4.jpg" style="width:100%">
            <div class="text">Mount Fremont Lookout Tower | <a href="https://cdn.vox-cdn.com/thumbor/1QUiuFe5kxD8e9pjGHikW8RE3Ag=/0x0:4489x2993/925x925/filters:focal(2908x1172:3626x1890):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/64752771/shutterstock_206949517.0.jpg">seattle.curbed.com</a></div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="FL5.jpg" style="width:100%">
            <div class="text">Tolmie Peak Lookout Tower | <a href="https://www.shutterstock.com/image-photo/tolmie-peak-lookout-704016268">Shutterstock</a></div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>

    <div class="intro-area">
        <div>
            <p>Fire Lookouts are available as rentals in many states and provide a unique getaway experience. Washington State has 
                many firetowers, but only a few of them are maintained and equipped to accommodate overnight guests. If you don't mind packing
                in your own gear and staying on top of the world, try renting a lookout! There are many fire lookout rentals available 
                and are displayed on the <class><a href="../Location/location.html">Location Page</a></class>.  
                Lookouts must be reserved in advance by inquiring on the <class><a href="../Contact/contact.html">Contact Page</a></class>. 
                Most lookouts are remote and only provide primitive services. Be prepared to carry in the required amount of water, food, and survival
                equipment for your stay.</p>
        </div>
        <a href="../Fire Lookout Hotel.zip" download>
        <button type="button">Download This Site</button></a>
    </div>

    <script src="scripts.js"></script>
</body>
</html>